

.header{
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
  background-color: white;
}

.grid-item {
  background-color:#636363;
  color: #000000;
  padding-top: 8px;
  padding-bottom: 8px;
  border-style: solid;
  border-color: #a9a9a9;
  border-width: 1px;
  text-align: center;
  line-height: 0.5;
  font-family: "malgun gothic";
  height:20vh;
}